{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],

  "redirects": [
    { "source": "/tools/:path*", "destination": "/en/tools/:path*", "statusCode": 301 },
    { "source": "/ai-docs", "destination": "/en/ai-docs", "statusCode": 301 },
    { "source": "/legal/:path*", "destination": "/en/legal/:path*", "statusCode": 301 },
    { "source": "/contact", "destination": "/en/contact", "statusCode": 301 },
    { "source": "/improve", "destination": "/en/improve", "statusCode": 301 }
  ],

"rewrites": [
  {
    "source": "/api/(.*)",
    "destination": "https://api.seleniun.com/api/$1"
  },
  {
    "source": "/((?!sitemap.xml|robots.txt|favicon.ico|assets|wasm|_next/static|_next/image|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg|.*\\.webp|.*\\.js|.*\\.css).*)",
    "destination": "/index.html"
  }
]
}